<!DOCTYPE html>
<html>
    <head>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Raleway">
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                text-align: center;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                font-family: Raleway;
            }
            
            .title {
                text-decoration: underline;
            }
            
            #contentList {
                text-align: left;
            }
            
            .listItems {
                color: rgb(0, 221, 255);
                text-decoration: underline;
            }
            
            h6 {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        
        <h1 class = "title">Alex's blog</h1>

        <h3>Contents</h3>
        <ul id = "contentList">
            <a href = "#firstPost"><li class = "listItems">First post!</li></a>
        </ul>
        
        <h2 id = "firstPost" class = "title">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>
